<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly electric Bill Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .background-image {
	background-color: aqua;
	background-size: cover;
	background-position: center;
	position: fixed;
	top: 0;
	left: 0;
    bottom:0;
    right:0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9b59b6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #8e44ad;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body><div class="background-image"></div>
    <div class="container">
        <h1>Carbon Footprint Calculation: {{cf}}</h1>
        <h2>Monthly Bill Predicted: Rs {{bill}} </h2>
        <a href="/"><button class="btn">
                Back to Home page
            </button></a>
    </div>
</body>

</html>